# Build Geth in a stock Go builder container
FROM golang:1.12-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git curl

ADD . /go-ethereum
RUN cd /go-ethereum && make all
RUN cd /go-ethereum && curl -L https://github.com/ethereum/evmone/releases/download/v0.1.0/evmone-0.1.0-linux-x86_64.tar.gz -o temp.tar.gz && tar xvf temp.tar.gz lib/libevmone.so

# Pull all binaries into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates libstdc++
COPY --from=builder /go-ethereum/build/bin/* /usr/local/bin/
COPY --from=builder /go-ethereum/lib/libevmone.so /usr/local/lib/
RUN mv /usr/local/bin/geth /usr/local/bin/geth.orig
ADD geth-evmone /usr/local/bin/geth
RUN chmod +x /usr/local/bin/geth

EXPOSE 8545 8546 30303 30303/udp
